{
    "compilerOptions": {
        "module": "es2020",
        "target": "es2020",
        "moduleResolution": "node",
        "checkJs": false,
        "strict": false,
        "noEmit": true,
        "skipLibCheck": true,
        "baseUrl": ".",
        "paths": {
            "/*": [
                "./*"
            ]
        }
    },
    "include": [
        "js/**/*.js"
    ],
    "exclude": [
        "node_modules",
        "tests",
        "coverage"
    ]
}